<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c378b4e-132d-4977-a049-18681d0ad91b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1281/SoulstoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoulstoneService2.xsd" MetadataType="Schema" ID="d1fef707-8797-4008-ab7c-552b1a3b496f" SourceId="1" SourceUrl="http://localhost:1281/SoulstoneService.svc?xsd=xsd2" />
    <MetadataFile FileName="SoulstoneService1.xsd" MetadataType="Schema" ID="389bb713-330d-41d4-9be7-5d141b79863f" SourceId="1" SourceUrl="http://localhost:1281/SoulstoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="SoulstoneService.disco" MetadataType="Disco" ID="bef25e0a-18d1-4c48-a4e4-829adb8ca58f" SourceId="1" SourceUrl="http://localhost:1281/SoulstoneService.svc?disco" />
    <MetadataFile FileName="SoulstoneService.xsd" MetadataType="Schema" ID="05895f7e-35b0-4ef9-8340-c1333a3c7745" SourceId="1" SourceUrl="http://localhost:1281/SoulstoneService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoulstoneService.wsdl" MetadataType="Wsdl" ID="741ef691-f3a0-43c4-b807-998709ad1108" SourceId="1" SourceUrl="http://localhost:1281/SoulstoneService.svc?wsdl" />
    <MetadataFile FileName="SoulstoneService21.xsd" MetadataType="Schema" ID="f72491c1-9749-4074-bb2f-2346e1105876" SourceId="1" SourceUrl="http://localhost:1281/SoulstoneService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>