<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soulstone.Mp3.Id3Reader" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Id3Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soulstone.Mp3.MusicTrack" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIACAEIAAAIAABIAAIAAIAAAIAAACAAAAAA=</HashCode>
      <FileName>MusicTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soulstone.Mp3.MusicTrackManager">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAABAACAAAAAAAAQAAAAEAgQAA=</HashCode>
      <FileName>MusicTrackManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soulstone.Mp3.SearchResult" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAACAAAAAgAAAAAAgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MusicTrackManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soulstone.Mp3.SearchResultSet" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusicTrackManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Soulstone.Mp3.MusicTrackLocation" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAACAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MusicTrackManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>